# DCSA-Information-Model

./: .editorconfig  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: action.yml  docker-publish.yml  microservices.yml  verify-usr-util.yml
datamodel/: Dockerfile  README.md  load-reference-data.sh
datamodel/implementation-detail-data.d/: README.md  generate_timestampdefinitions.py  negotiationcycles.csv  portcallpart.csv  porttimezones.csv  timestampdefinitions.csv  timestampdefinitions_publisherpattern.csv
datamodel/initdb.d/: 01_create_dcsa_owner.sql  02_create_database.sql  03_1_dcsa_im_v3_0_reference_data_tables.sql  03_dcsa_ebl_v1_0.sql  03_dcsa_im_v3_0.sql  04_load_ebl_reference_data.sql  04_load_reference_data.sql  05_phoney_ids.sql  05_reference_implementation_support.sql  06_metadata.sql  06_phoney_ids.sql  07_metadata.sql
datamodel/referencedata.d/: advancemanifestfilings.csv  cargomovementtypes.csv  carriercertificategroupnames.csv  carrierclausenames.csv  codelistresponsibleagencycodes.csv  communicationchannelqualifier.csv  currencycodes.csv  customsfilingsystems.csv  customsreferences.csv  cutofftimecodes.csv  cutofftimescodes.csv  dgimoclass.csv  dginhalationzones.csv  dgsegregationgroups.csv  documenttypecodes.csv  eblsolutionproviders.csv  eblstatuscodes.csv  emptyindicatorcodes.csv  equipmenteventtypecodes.csv  eventclassifiercode  eventclassifiercodes.csv  facilitytypes.csv  filingsystems  filingsystems.csv  generalreferencetypes.csv  houseblperformedby.csv  incotermcodes.csv  incotermscodes.csv  inhalationzones.csv  load_ebl_reference_data.sql  locationtypecodes.csv  locationtypes.csv  modeoftransportcodes.csv  operationseventtypecodes.csv  partyfunctioncodes.csv  paymentterms.csv  portcallphasetype.csv  portcallservicetypecodes.csv  portcallstatuscodes.csv  publisherrole.csv  (+22 more)
datamodel/samples.d/: README.md  carriers.csv  countrycodes.csv  facilities.csv  generate_timestampdefinitions.py  hscodes.csv  negotiationcycles.csv  packagecodes.csv  porttimezones.csv  publisherpattern.csv  smdgdelayreasoncodes.csv  timestampdefinitions.csv  timestampdefinitions_publisherpattern.csv  unlocationcodes.csv  update_facilities.py  update_porttimezones.py  usr_util.py
datamodel/testdata.d/: 07_load_data.sql  07_load_sample_data.sql  07_test_data_ebl.sql  07_test_data_tnt.sql  08_01_test_data_ebl.sql  08_02_test_data_tnt.sql  08_03_test_data_ovs.sql  08_04_test_data_bkg.sql  08_05_test_data_ui.sql  08_test_data_ebl.sql  08_test_data_tnt.sql
generated-resources/: README.md
generated-resources/standards/an/v100/: an-v1.0.0-data-overview-attributes-hierarchical.csv  an-v1.0.0-data-overview-attributes-normalized.csv  an-v1.0.0-data-overview-query-filters.csv  an-v1.0.0-openapi.yaml
generated-resources/standards/an/v101/: an-v1.0.1-data-overview-attributes-hierarchical.csv  an-v1.0.1-data-overview-attributes-normalized.csv  an-v1.0.1-data-overview-query-parameters.csv  an-v1.0.1-openapi.yaml
generated-resources/standards/booking/v200/: booking-v2.0.0-data-overview-attributes-hierarchical.csv  booking-v2.0.0-data-overview-attributes-normalized.csv
generated-resources/standards/booking/v201/: booking-v2.0.1-data-overview-attributes-hierarchical.csv  booking-v2.0.1-data-overview-attributes-normalized.csv
generated-resources/standards/booking/v202/: booking-v2.0.2-data-overview-attributes-hierarchical.csv  (+1 more)
legacy/datamodel/: README.md
legacy/datamodel/implementation-detail-data.d/: update_porttimezones.py
legacy/datamodel/initdb.d/: 01_create_dcsa_owner.sql  03_dcsa_im_v3_0.sql  05_reference_implementation_support.sql
legacy/datamodel/referencedata.d/: README.md  advancemanifestfilinghouseblperformedbycodes.csv  bookingstatuscodes.csv  cargomovementtypes.csv  carrierclausenames.csv  communicationchannelqualifier.csv  countrycodes.csv  dgsegregationgroups.csv  eblstatuscodes.csv  emptyindicatorcodes.csv  errorcodes.csv  facilitytypes.csv  incotermcodes.csv  ioteventtypecodes.csv  iottypecodes.csv  locationtypes.csv  packagecodes.csv  partyfunctioncodes.csv  paymentterms.csv  publisherrole.csv  receiptdeliverytypes.csv  sealsourcecodes.csv  shipmenteventtypecodes.csv  transportdocumenttypecodes.csv
legacy/datamodel/samples.d/: README.md  update_facilities.py
legacy/datamodel/testdata.d/: 08_02_test_data_tnt.sql  08_05_test_data_ui.sql
legacy/github-workflows/: microservices.yml
src/main/resources/: api-dni-guidelines.md
(+1590 files in other folders)
